/*************************
* Layout#1 rewrites
**************************/


hr{
	border-color:@border;
}


/* nav 
==================================== */
@media (min-width: @mobile-menu-off) {
		header .mainMenu .navbar-nav > li > a{
			color: @menu-text-color;
			&:hover{
				color: @color-dark;
			}
		}
		header .cart .dropdown > a .icon{
			color: @custom-color-dark!important;
		}
	}

.mainMenu .dropdown-menu{	
	@media (min-width: @mobile-menu-off) {		
		.megamenu__submenu > li a{
		
			.badge{
				position: relative;
				right: 0;
				left: inherit;
				display: inline-block;
				float: right;
				top: 1px;
				&:before,
				&:after{
					display: none;					
				}
			}			
		}	
		
	}


}


@media (min-width: @mobile-menu-off) {
	header .mainMenu .navbar-nav > li.hover,
	header .mainMenu .navbar-nav > li.active{
		> a{			  
			color: @dark-text-color;			    
		}
		
	}

}

/* / end nav
==================================== */






/* btn
==================================== */

.fill-bg{
	.btn--ys{
		background-color: @color-yellow;
		color: @dark-text-color;
		&:hover{
		  background-color: @dark-text-color;
		  color: @color-white;
		}
	}
}
.btn--bg-red{
	background-color: #fd3d6a !important;
	&:hover{
		background: @color-white !important;
		color: @dark-text-color;
	}
}

.btn--bg-yellow{
	background-color: #faf44f !important;
	color: @dark-text-color;
	&:hover{
		background: @color-white !important;
		color: @dark-text-color;
	}
}

.btn--bg-blue-light{
	background: #16defb !important;
	&:hover{
		background: @color-white !important;
		color: @dark-text-color;
	}
}
.btn--ys{	
	background-color:@color-blue-dark; 
	
}

/* end btn 
==================================== */










/* postsCarousel
==================================== */
#postsCarousel{
	.recent-post-box__text{
		padding-top: 50px; 
	}
}
/* end postsCarousel
==================================== */


/* custom-product-block 
==================================== */
.slick-slider,
.carousel-products__button	 {
	.slick-arrow{
		background-color:@csrusel-btn-bg;
		&:before{
			color:@csrusel-btn-color;
		}
		&:focus{			
			&:before{
				color:#d5d5d5;
			}			
		}
		&:hover{
			background-color:@csrusel-btn-bg-hover;
			&:before{
				color:@csrusel-btn-color-hover;
			}			
		}
	}	
}

/* / end custom-product-block
==================================== */




/* box-baners
==================================== */

.box-baners {
	.banner .figure{
		background: transparent;
	}
	.banner:hover{
		background-color:#f7f7f7; 
	}
	.slick-arrow{
		background-color:transparent;
		&:before{
			color:@dark-text-color;
		}
		&:focus{			
			&:before{
				color:#d5d5d5;
			}			
		}
		&:hover{
			background-color:transparent;
			&:before{
				color:@color-blue-light;
			}			
		}
	}	
}

/* end box-baners
==================================== */


/* product.html
==================================== */
.fill-bg label.radio{
	color: @color-white;
}


/* end product.html
==================================== */

/* product
==================================== */
#pageContent{
	padding-bottom: 0;
}

.product {
	.quick-view{	  
		b{
			color:@color-dark;
			.icon{
				color: @custom-color;
				.transition(all, 300ms, linear, 0s);
			}
		}
		&:hover b {
		 	background-color: rgba(22, 222, 251, 0.8);
		   	color: @color-white;
		   	.icon{
				color: @color-white;
			}
		} 		
	}
}
.countdown_inner{
	background-color: rgba(22, 222, 251, 0.8);
}
.product__label--sale{
	background: @product__label--sale;
}





.collapse-block .options-swatch--size li a{
	&:hover{
		background: @custom-color;
	}
}

@media (min-width: 768px){
	.product .carousel-control{
		 background: rgba(71, 71, 71, 0.8);
		 
		 &:before{
		 	color: @color-white;
		 }
		 &:focus{
		 	 background: rgba(71, 71, 71, 0.8);
		 }
		 &:hover{
		 	background: @custom-color;
		 }
	}
}



/* / end product
==================================== */



.rating{
	color: @dark-text-color;
}










/* footer
==================================== */


footer{
	color: @color-white;
	&.fill-bg{
		@media (min-width: 992px) {		 
		  .border-sep-right:after {		   
		     background-color: rgba(229, 229, 229, 0.4);
		  }
		}
		.footer-copyright .row{
			border-color:rgba(229, 229, 229, 0.4);
		}
		.mobile-collapse__title{
			color: @color-white;
		}
		.title-under:after{
			background:@color-yellow; 
		}
		.v-links-list a{
			color: @color-white;
			&:hover{
				color: @color-yellow;
			}
		}
	}
	.footer-copyright{
		a{
			color: @color-white;
			span{
				color: @color-white;
			}
		}
		
	}
}

/* end footer 
==================================== */




/* / list
==================================== */

@media (max-width: 991px){
	#leftColumn{	
		.slide-column-close{			
			.transition(all, 300ms, linear, 0s);
			&:hover{
				color: @color-dark;
			}
		}
	
	}	
}




/* / end list
==================================== */








