/*************************
* Layout#1 vars
**************************/


@body-bg:   					   #282828;
@text-color:                       #999999;
@custom-color:                     #ff4c29;
@fill-bg:                          #040404;
@fill-bg-dark:                     #141414;
@border: 						   #444444;
@badge-bg:				  		   #282828;
@badge-text:				  	   @color-white;
@rating-color:                     @custom-color;
@label-color:                      #999999;
@color-red:                        #ff4c29;							





// select 
@select-dropdown-bg:               #282828;

// color 
@dark-text-color:                   @color-white;

//product

@price-old:                         #999999;


//social links
@social-links-color:          		#c4c4c4;
@social-links-bg:            		#282828;
@social-links-bg-hover:   			#333333;


// pagination 
@pagination-bg:                     #1c1c1c;
@pagination-bg-hover:               #333333;

@pagination-color:                  @color-white;
@pagination-color-hover:            @color-white;


// Tabs
@nav-tabs-link-hover-border-color: @border;



//filters button
@btn-img-bg:                        @text-color;
@btn-img-bg-hover:                  @custom-color;
@btn-img-border:                    #282828;


//breadcrumb
@breadcrumb-bg:                     @color-white;
@breadcrumb-color:                  #333;












/* New variable
==================================== */
@product-bg:                       #202020;
@border-dark: 					   #282828;

// nav 
@dropdown-menu-bg:                 #333333;
@dropdown-menu-bg1:                #141414;
@dropdown-menu-color:			   #777777;
@nav-border:                       #777777;
@nav-bg-hover:                     #282828;
@nav-bg-hover1:                    #171717;
@mobile-nav-bg:				       #242424;

// select 
@select-border:                    #444444;
@select-color:                     #999999;


// filter 
@filter-btn-color:                  #777777;

// product
@row-view-bg:                       #282828;

// aside 
@options-swatch-bg:                 #1c1c1c;
@options-swatch-bg-hover:           #333333;



// collapse-slider-btn 
@collapse-slider-btn-hover:         #333333;

@tags-list-bg:                      #1c1c1c;
@tags-list-bg-hover:                #333333;


@custom-color-alt:                  #ff4c29;



// product-info-bg 

@product-info-bg:                   #1c1c1c;

// Tabs
@tab-nav-fill:                      #333333;
@tab-nav-link-fill:                 #333333;
@tab-nav-link-fill-hover:           #282828;

@tab-content:                       #282828;

// btn
@btn--light:                        #1c1c1c;									


// modal
@modal-bg:                          #333;


@text-dark:                         #333;
@bg-dark:                           #333;





