/*************************
* Layout#1 vars
**************************/


@border:                             #e5e5e5;
@custom-color:                       #f96332;
@fill-bg:                            #333333;


//nav

@title-aside-wrapper:               #333;
@nav-bg:                            #f96332;
@nav-bg-hover:                      #797979;
@nav-separator:                     #fa825b;


//color
@color-green:                       #8ed044;


//rating
@rating-color:                     #333333;
@rating-empty-color:               #d2d2d2;


//
@badge--color-dark:               #474747;

@custom-color-alt:                @custom-color;



// Default Variables


@slick-dot-color: #d2d2d2;
@slick-dot-color-active: #333333;

@slick-opacity-default: 1;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 1;
@slick-opacity-invert-default: 1;






/* New variable
==================================== */
@color-dark1:                     #999;
					





