/*************************
* Layout#1 vars
**************************/


@text-color:                       #333333;
@custom-color:                     #45e5fc;




@fill-bg:                          #02a8f3;





//color
@color-blue-light:                 #16defb;


//social links
@social-links-color:          		#fff;
@social-links-bg:            		#282828;
@social-links-bg-hover:   			#333333;


//carusel button
@csrusel-btn-bg:                    #f5f5f5;
@csrusel-btn-bg-hover:              @custom-color;

@csrusel-btn-color:                 #d2d2d2;
@csrusel-btn-color-hover:           @color-white;











/* New variable
==================================== */



@product__label--sale:          #fd3d6a;
@custom-color-dark:             #02a8f3;
@menu-text-color:               #999999;
									





