/****************************************
* breadcrumbs  
*****************************************/

.breadcrumbs {
	margin-bottom: 14px;
	padding: 10px 0 10px;
	@media (max-width: @screen-xs-max) {
		margin-bottom: 0;
	}
	& .container {
		@media (min-width: @mobile-menu-off) {
			border-top: 1px solid @border;
		}
    }	
	&--boxed, body.boxed & {
	   .container;
	   padding-left: 0;
	   padding-right: 0;
	}
	&--full {
	   .container-fluid;
	   padding-left: 0;
	   padding-right: 0;
	   .container {
			width: auto;
	   	   .container-fluid;
	   }
	}
	.breadcrumb.breadcrumb--ys {
	  display: inline-block;
	  background-color: transparent;    
	  padding: 15px 0 10px;
	  border-radius: 0;
	  margin: 0;
	  font-size: 0.75em;
	  line-height: 1.583em;
	  > li.home-link a {
		  display: inline-block;
		  width: 26px;
		  height: 26px;
		  border-radius: 50%;
		  background-color: #f5f5f5;
		  color: @custom-color;
		  font-size: 15px;
		  line-height: 26px;
		  text-align: center;
		  &:hover{
		  	background: @custom-color;
		  	color: @color-white;
		  }
	  }	  
	  > li {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		padding: 0 10px;
		a{
			.transition(all, 300ms, linear, 0s);
		}
		a:hover{
			text-decoration: none;
			color: @custom-color;
		}
		&:first-child {
			padding-left: 0;
		}
		+ li:before {
		  display: block;
		  position: absolute;
		  left: 0;
		  width: 1px;
		  height: 19px;
		  border-left: 1px solid #e5e5e5;
		  content: "";
		}
	  }
	  > .active {
		color: @breadcrumb-active-color;
	  }
	}
}

/****************************************
* end breadcrumbs  
*****************************************/