
/****************************************
* Checkout step
*****************************************/

/* block-underline-top 
==================================== */
.block-underline-top{
	border-top:1px solid @border; 
	padding-top: 29px;
	margin-bottom: 22px;
	&:last-child{
		margin-bottom: 0;
	}
	.link-functional{
		color:@custom-color;
		text-transform: uppercase;
		font-size: 13px;
		position: relative;
		top: -1px;
	}	
}



/* /block-underline 
==================================== */


/* box-border 
==================================== */
.box-border{
	border:1px solid @border; 
}
.box-border--padding{
	padding:25px 30px 28px 30px; 
}

/* box-border 
==================================== */



/* order-review-table
==================================== */
.order-review-table{
	width: 100%;
	tr{
		border-bottom:1px solid @border; 
	}
	th{
		border-top:1px solid @border;
		color: @dark-text-color;
		font-weight: 500;
		padding: 11px 5px;
	}
	td{
		padding: 50px 5px;
	}
	td,
	th{
		border-right:1px solid @border;
		vertical-align: top;
		text-align: center;								
		&:last-child{		
			border-right: none;
		}
		&:first-child{
			text-align: left;
			padding-left: 0;
		}

		&:nth-child(1){		
			width: 59.5%;
		}
		&:nth-child(2){		
			width: 13.5%;
		}
		&:nth-child(3){		
			width: 13%;
		}
		&:nth-child(4){		
			width: 14%;
		}
				
	}
	.icon,
	.fa{
		font-size: 20px;
	}
	&__create{
		float: right;
		position: relative;
		top: -10px;
		right: 20%;
	}
	&__product-image{
		padding:0 19px 0 0; 
	}
	&__product-price{
		font-size: 30px;
		line-height: 1.1em;
		color: @custom-color;
	}
	&__input{
		width: 77px;
		display: inline-block;		
		input{
			text-align: center;
			color: @custom-color;			

		}
	}
	a{
		color: @custom-color;
		.transition();
		&:hover{
			color: @dark-text-color;
		}
	}
	&__product-name{
		margin-bottom: 20px;
		a{
			color: @custom-color;
		}
	}
	&__list-parameters{
		list-style-type: none;
		padding: 0;
		margin: 0;
		li{
			padding:0 0 7px 0;
			text-align: left; 
			font-size: 16px;
		}
		span{
			color: @dark-text-color;
			display: inline-block;
			margin-right: 6px;
		}
	}


}

@media (max-width: @screen-xs-max) {
	.order-review-table{
		&__create{
			float: right;
			position: relative;
			top: -10px;
			right: 0px;
			margin-right:0px;
			margin-left: 18px;
			@media (max-width: 529px) {				
				margin-right:0px;
				margin-left: 7px;				
			} 
		}
		&__delete{
			float: right;
			position: relative;
			top: -10px;
		}
		&__product-name{
			font-weight: normal;
		}
		&__list-parameters{
			li{
				padding:0 0 2px 0;
				font-size: 14px;
			}
		}
		tbody,
		td,
		tr{
			display: block;			
		    border: 0;
	    	width: 100% !important;
	    	text-align: center !important;	   	
		}
		tr{
			border-bottom:1px solid @border;
		}
		td{
			&:nth-child(1){		
				width: 30% !important;
				display: table-cell !important;				
			}
			&:nth-child(2){		
				width: 45% !important;
				display: table-cell !important;
				text-align: left;
			}
			&:nth-child(3){		
				width: 20% !important;
				display: table-cell !important;
				text-align: left;
			}
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4){		
				display: none !important;				
			}
		}
		thead{
			display: none;			
		}
		.price-mobile{
			font-size: 20px;
			font-weight: 500;
		}
	}
		
}


/* /order-review-table
==================================== */


/****************************************
* End Checkout step
*****************************************/




/****************************************
* End Checkout one page
*****************************************/

.title-checkout{
	font-size: 26px;
	margin-bottom: 33px;
	.icon{
		font-size: 46px;
		line-height: 1em;
		top: 8px;
		position: relative;
	}
}

/* table-total-checkout
==================================== */
.table-total-checkout{
	width: 100%;
	text-transform: uppercase;
	margin-bottom: 10px;
	th{
		color: @dark-text-color;
		font-weight: 500;
		padding:0 0 15px 0; 
	}
	td{
		color: @custom-color;
		padding:0 0 15px 0; 
	}	
	tbody{
		width: 100%;
		font-size: 26px;
		line-height: 1em;
		font-size: 26px;
		font-weight: 500;
		tr{
			td,
			th{
				padding-top: 25px;
				padding-left: 5px;
				padding-right: 5px;
			}
			td{
				text-align: right;
				font-size: 30px;
			}
		}
	}
}
/* /table-total-checkout
==================================== */

/****************************************
* End Checkout one page
*****************************************/

