/****************************************
* collapse-block
*****************************************/

.collapse-block {
	width: 100%;
	border-bottom: 1px solid @border;
	margin-bottom: 12px;
	padding-bottom: 14px;
	&__content {
		display: none;
		padding-bottom: 19px;
		& > p:first-child {
			margin-top: 10px;
		}
	}
	&__title {
		cursor: pointer;
		padding: 14px 20px 12px 0;
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		position: relative;
		font-size: 1.25em;		
		.noselect;
		&:after {
			position: absolute;
			display: block;
			top: 15px;
			right: -5px;
			font-family: 'Material Icons';
			font-size: 22px;
			content: "\e148";
			line-height: 1em;
			color: @custom-color;
			.open > & {
				content: "\e15d";
			}
		}		
	}
	&__icon-left{
		padding-left:38px; 
		&:after{
			left: 0px;
		}
	}
	&--indent-lg{
		margin-bottom: 22px;
		padding-bottom: 24px;
	}
	.title-large-icon{
		font-size: 30px;
		&:after{
			top: 43px;
		}
		.icon{
			font-size: 46px;
			line-height: 1em;
			position: relative;
			top: 6px;
		}
	}
	&:last-child {
		border-bottom: 0;		
	}
	.options-swatch {
		margin: 14px 0 -10px -4px;
		&--size li a{
			.transition(all, 180ms, linear, 0s);
		}
	}
	.under-form-text {
		margin-top: 10px;
	}
	.tags-list {
		margin: 14px 0 -10px;
	}
	.filter-list{
		li a{
			.transition(all, 300ms, linear, 0s);
		}
	}

}
.no-border-bottom{
	border-bottom: none;
}


@media (max-width: @screen-md-min) {

	aside{
		.collapse-block{
			margin-bottom: 0;
		}
		.expander-list{
			margin: 0;
		}
		.expander-list ul{
			margin: 0;
		}
		.expander-list > li > a{
			padding-top: 7px;
			display: inline-block;
			
		}
	}
}

.expander-list {
	margin: 0 0 -16px;
	padding: 0;
	list-style-type: none;
	& > li {
		padding: 7px 0;
		a:hover {
			color: @custom-color;
			text-decoration: none;
		}
		& > a {
			text-transform: uppercase;
			color: @dark-text-color;
			font-weight: 500;
			text-decoration: none !important;
		}
	}
	li.active > a, li.open > a {
		color: @custom-color;
	}
	ul {
		display: none;
		margin: 10px 0 -5px;
		padding: 0;		
		list-style-type: none;
		li {
			padding: 4px 0 3px;
			a {
				font-weight: 300;
			}
		}		
		li.open & {
			display: block;
		}	
	}
	li {
		position: relative;
		.noselect;
	}
	.expander {
		position: absolute;
		display: block;
		top: 10px;
		right: -5px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		text-align: right;
		&:before {
			font-family: 'Material Icons';
			font-size: 22px;
			content: "\e5cf";
			line-height: 1em;
			color: @custom-color;		
		}

	}		
	.open > .expander:before {
		content: "\e5ce";
	}	
}

.filter-list {
	  list-style: none;
	  margin: 8px 0 15px;
	  padding: 0;	
	  li {
		margin: 0 0 5px;
		position: relative;
		span {
			color: @custom-color;
		}
		a.icon {
			display: inline-block;
			vertical-align: middle;
			font-size: 1em;
			text-decoration: none;
			color: @dark-text-color;
			&:hover {
				color: @custom-color;
			}
			&.icon-to-right {
				position: absolute;
				right: -2px;
				top: 2px;
			}
		}
	}
}


/****************************************
* end collapse-block
*****************************************/