/***************************************
* compare
*****************************************/

.compare__item {
	display: block;
	width: 100%;
	position: relative;
	margin: 10px 0 32px;
	padding: 0;
	min-height: 100px;
	&__image {
		position: absolute;
		top: 5px;
		left: 0;
		width: 80px;
		height: 100px;
		img {
			width: 100%;
		}
	}
	&__delete	{
		position: absolute;
		top: 0;
		right: 0;
		a {
			color: @custom-color;
			font-size: 1em;
			text-decoration: none !important;
			&:hover {
				color: @dark-text-color;
			}
		}
	}
	&__title {
		margin: 0 0 0 100px;
		h2 { 
			font-size: 1em;
			line-height: 1.6875em;
			letter-spacing: normal;
			padding: 0 40px 10px 0;
			font-weight: normal;
			margin: 0;
			a {
				color: @text-color;
				&:hover {
					color: @custom-color;
					text-decoration: none;
				}				
			}
		}
	}
}

#compareSlide {
	position: fixed;
	z-index: 10000;
	bottom: -150%;
	left: 0;
	width: 100%;
	padding: 20px 0 20px;
	background-color: #333333;
	display: block;
	.transition(bottom, 500ms, linear, 0s);
	&.open {
		bottom: 0;
		.transition(bottom, 500ms, linear, 0s);
	}
	.container {
		position: relative;
	}
	.compareSlide__top {
		font-size: 20px;
		font-weight: 500;
		text-transform: uppercase;
		color: #fff;
	}
	.compareSlide__close {
		position: absolute;
		right: 10px;
		top: 5px;
		font-size: 20px;
		color: #ffffff;
		cursor: pointer;
		span {
			display: none;
			font-size: 13px;
			line-height: 17px;
			font-weight: 500;
		}
		&:hover {
			color: @custom-color;
		}
	}
	.compareSlide__bot {
		overflow: hidden;
		.clear-all {
			float: left;
			white-space: nowrap;
			font-size: 1.25em;
			color: @custom-color;
			span {
				display: inline-block;
				font-size: 13px;
				text-transform: uppercase;
				vertical-align: text-top;
				padding: 0 10px;
				color: #ffffff;
			}					
			&:hover {
				color: @custom-color;
			}
		}
		.btn-compare {
			float: right;
		}
		border-top: 1px solid #606060;
		margin: 20px 0 0 0;
		padding: 20px 0 0 0;
	}
	.compared-product-row {
		overflow: hidden;
		margin: 10px 0;
	}
	.compared-product {
		display: inline-block;
		vertical-align: top;
		width: 16.6667%;
		margin: 0 -4px 0 0;
		text-align: center;
		padding: 0 10px;
		&__image {
			margin: 10px 0;
			img {
				max-width: 70px;			
			}
		}
		&__delete {
			font-size: 1.25em;
			text-decoration: none;
			color: @custom-color;
			&:hover {
				color: #ffffff;
			}
		}
		&__name {
			font-size: 1em;
			line-height: 1.6875em;
			color: @custom-color;
			font-weight: 300;
		}
	}
}

/****************************************
* end compare
*****************************************/





/****************************************
* compare-table
*****************************************/
.btn-absolute{
	position: absolute !important;
	z-index: 7;
}

.compare-table{
	table{
		td{
			width: 30%;
			padding: 2%;
			&:first-child{
				width: 10%;
				text-align: right;

			}
		}			
	}
	strong{
		color: @dark-text-color;
	}	

	.product{
		max-width: 270px;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.link-close{
		font-size: 20px;
		position: relative;
		z-index: 7;
		color: @dark-text-color;
		.transition(all, 300ms, linear, 0s);
		&:hover{
			color: @custom-color;
		}
	}

	@media (max-width: @screen-md-min) {
		&{
		    tbody,
		    table{
		    	display: block;
		    	border: none;
		    }
		    td{
		    	border-left: none !important;
		    	border-right: none !important;
		    	border-top: none !important;
		    	&:last-child{
		    		border:none !important;
		    	}
		    }
			table{
				tr{
					display: none;
					&:first-child{
						display: block;
					}
				}				
				td{
					width: 100%;
					display: block;
					padding: 4% 3% 3% 3%;
					&:first-child{
						display: none;					
					}
				}			
			}
			.visible-mobil-block{
				display: block;
				padding-top: 25px;
			}
		}
	}
}
/****************************************
* end compare-table
*****************************************/