/****************************************
* Instagram Feed
*****************************************/

.instafeed-wrapper {
	position: relative;
	overflow: hidden;
	
	&:after {
	    content: "";
		display: block;
		position: absolute;
		z-index: 8;
		left: 0;
		top: 0;
		background-color: rgba(51,51,51,0.89);
		height: 100%;
		width: 3em;
	}
}
.instafeed a {
  display: block;
  position: relative;
  overflow: hidden;
  float: left;
  width: 10%;
  height: 10%;
  background-color: @custom-color;
  text-decoration: none; 
  .transition(all, 300ms, linear, 0s);
}



.instafeed img {
  display: block;
  width: 100%;
}

.instafeed a:before {
	position: absolute;
	display: block;
	width: 100%;
	text-align: center;
	content: "\e409";
	font-family: "Material Icons";
	font-size: 1.8em;
	color: #fff;
	.vertical-align;
	opacity: 0;
	z-index: 7;
	
}
.instafeed a:after {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: @custom-color;
	height: 100%;
	width: 100%;
	opacity: 0;
	.transition(all, 300ms, linear, 0s);
}
.instafeed a:hover {
	img {
		opacity: 1;
	}
	&:before {
		opacity: 1;
	}
	&:after {		
		opacity: 0.88;
	}
}

.title-vertical {
	position: absolute;
	z-index: 9;
	color: #ffffff;
	font-size: 1.4em;
	line-height: 2em;
	font-weight: 400;
	white-space: nowrap;
	right: 100%;
	top: 23.4%;
	text-align: center;
	transform-origin: top right 0;
	transform: rotate( 270deg );
	&:before{
		background: #000;
		padding: 0;
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 1857px) {
	.title-vertical,
	.instafeed-wrapper:after {
	 display: none !important;	 
	}	
}
@media (min-width: 1857px) {
	.instafeed {
	 margin-left: 48px;	 
	}	
}


/* instafeed-center
==================================== */
.instafeed-center{
	&:after,
	&:before,
	.title-vertical{
		display: none !important;
	}
	.instafeed{
		text-align: center;		
		a{
			display: inline-block;			
			float: inherit;
			margin:0 15px 15px 15px;		
		}
	}
}
/* /instafeed-center
==================================== */

/****************************************
* end Instagram Feed
*****************************************/