/****************************************
* login form
*****************************************/
.login-form-box{
	border:1px solid @border;
	padding:30px 40px;
	.note{
		font-size: 14px;
	}
	@media (min-width: @screen-md-min) {
		min-height: 448px;		
	}
	@media (max-width: @screen-sm-min) {
		.note{
			float: none !important;			
		} 
	}
	.btn{
	  white-space: inherit;
	}	
}
/****************************************
* end login form
*****************************************/