
/****************************************
* site-map page
*****************************************/
.masonry-css {    
    padding: 0;
    column-gap: 30px; 
    -moz-column-gap: 30px; 
    -webkit-column-gap: 30px;

	.item {
	    display: inline-block;   
	    width: 100%;   
	    img, iframe {
			max-width: 100%;
			height: auto;
			display: block;
		}
		h2{
			margin-top: 30px !important;
		}		
	}	

}








@media (max-width: @screen-xs-max) {
    .masonry-css {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        .item{
        	h2{
        		text-align: center;
        	}        	
        }
        ul{
        	max-width: 400px;
        	margin: 0 auto;
        }
    }
}



@media (min-width: @screen-sm-min) {
    .masonry-css {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: @screen-md-min) {
    .masonry-css {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: @screen-lg-min) {
    .masonry-css {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: @screen-xl) {
    .masonry-css {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}



/****************************************
* End site-map
*****************************************/

