/****************************************
* subcategory
*****************************************/

.subcategory-item {
	display: inline-block;
	float: none;
	vertical-align: top;
	margin-bottom: 40px;
	margin-right: -4px;
	text-align: center;
	.figure {
		display: block;
		max-width: 100%;
		position: relative;
		margin-bottom: 30px;
		img{
			width: 100%;
		}
	}
	.figure::before {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 10px solid #eeeeee;
		content: '';
		opacity: 1;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
			.figure::before {
				opacity: 0;
			}
			.subcategory-item__title{
				color: @custom-color;
			}
		}
	}
	
	&__title {
		font-size: 1.25em;
		line-height: 1em;
		font-weight: 500;
		margin-bottom: 10px;
		color: @dark-text-color;
		text-transform: uppercase;
		.transition(all, 300ms, linear, 0s);
	}
	&__title a {
		color: @dark-text-color;
	}
	&__title a:hover {
		color: @custom-color;
		text-decoration: none;
	}
}

/****************************************
* end subcategory
*****************************************/