.badge {
	&--cart {
	  position: absolute;
	  z-index: 0;
	  padding: 0;
	  right: -5px;
	  top: -45px;
	  width: 31px;
	  height: 31px;
	  line-height: 26px;
	  font-size: 1.1em;
	  line-height: 1.85em;
	  font-weight: 300;
	  text-align: center;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  border-radius: 50%;
	  background-color: @badge-bg;
	  color: @badge-text;
	  @media (max-width: @screen-xs-max) {
		top: -32px;
		right: -22px;
	  }
	}
	&--menu {
		position: absolute;
		left: 0;
		top: -13px;
		border-radius: 0;
		font-size: 10px;
		line-height: 1em;
		font-weight: lighter;
		text-transform: uppercase;
		padding: 3px 4px 3px;
		background-color: #333333;
		&:after {
			content: '';
			position:absolute;
			bottom: -5px;
			left: 0;
			width: 0;
			height: 0;
			border: 0 solid transparent;
			border-left-width: 0px;
			border-right-width: 6px;
			border-top: 5px solid #333333;
			-moz-transform: scale(.9999);		
		}
	}
	
	&--color {
		background-color: @custom-color;		
		&:after {
			border-top-color: @custom-color;		
		}
	}
	@media (min-width: @mobile-menu-off) {
		&.badge--hidden {
			display: none
		}
	}
	@media (max-width: @mobile-menu-on) {
		&--menu {
			position: relative;
			margin: 0 5px;
			top: -15px;
		}
	}
}