/*=== options ===*/
.options-swatch {
	margin: 0 0 21px 0;
	padding: 0;
	list-style: none;
	.slick-slide & {
		margin: 0 0 3px;
	}
	li {
		display: inline-block;
		margin: 0 3.5px;
		margin-bottom: 8px;
	}
	li a {
		display: block;
		text-align:center;
		background-color: #f5f5f5;
		color: @dark-text-color;
		width: 28px;
		height: 28px;
		font-size: 13px;
		line-height: 28px;
		text-decoration: none;
	}
	li a:hover, li.active a {
		text-decoration: none;
		background-color: @dark-text-color;
		color: #fff;
	}
	img {
		width:100%;
		height: 100%;
	}
	&--lg {
		li a{
			width:  40px;
			height: 40px;
			font-size: 13px;
			line-height: 40px;
		}
	}
	&--size {
		li {
			padding: 0 !important;
			line-height: 19px;
		}
		&.options-swatch--lg {
			li {
				line-height: 26px;
			}
		}
	}
	&--color li a, &--color li a:hover {
		background-color: transparent !important;
	}
	&--color li a:hover {
		padding: 3px;
		line-height: 22px;
	}	
	&--color.options-swatch--lg li a:hover {
		padding: 5px;
		line-height: 30px;
	}
}

.collapse-block .options-swatch{
	&--color{
		margin-left: -3px;
		.color{
			&-black{background-color: #333333;}
			&-grey{background-color: #cdcdcd;}
			&-light-grey{background-color: #f5f5f5;}
			&-blue{background-color: #20bdf7;}
			&-dark-turquoise{background-color: #23cddc;}
			&-orange{background-color: #fe9001;}
			&-purple{background-color: #c73de0;}
			&-pale-violet-red{background-color: #ff527f;}
			&-red{background-color: #fc121d;}
			&-green{background-color: #5ec90f;}
			&-yellow{background-color: #fee301;}
			&-tan{background-color: #eacea7;}
		}	
		li{
			    margin: 0 2.5px;
   			    margin-bottom: 1px;
			a{
				position: relative;
				display: block;	
				span{
					display: block;
					width: 100%;
					height: 100%;				
				}
				&:before{
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: 0px solid @color-white;
					.transition(0.1s;);					
				}
				&:hover:before{
					background-color: none;
					border: 6px solid @color-white;	
				}
			}
		}
			
	}	
}
/*=== /options ===*/
