/*=== slogan ===*/
.slogan {
	color: @custom-color;
    font-family: Georgia, sans-serif;
    font-style: italic;
    font-size: 1em;
	@media (max-width: @mobile-menu-on) {
		display: none;
	}
}