.tag {
	display: block;
	background-color: #f5f5f5;
	color: @dark-text-color;
	height: 40px;
	padding: 10px 18px;
	font-size: 0.875em;
	line-height: 1.486em;
	text-decoration: none;
	.transition (all, 200ms);
	text-transform: uppercase;
	&:hover {
		background-color: @custom-color;
		border-color: @custom-color;
		color: #ffffff;
	}
}
.tags-list {
	position: relative;
	list-style: none;
	margin: 0 0 10px;
	padding: 0;	
	li {
		display: inline-block;
		padding: 0;
		margin:0 6px 10px 0;
		a {
			.tag;
		}
	}
}