/*=== zoom ===*/

.zoomLens {
    opacity: 1 !important;
	background-color: rgba(255,255,255,0.36) !important;
    border: 1px solid #e5e5e5 !important;
}
.zoomWindowContainer > div {
     border: 1px solid #e5e5e5 !important;
	 margin: 0 10px;
}

/*=== /zoom ===*/
